\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AcarBl16}
\citation{Blelloch96}
\citation{Blelloch96}
\citation{AcarBl16}
\citation{HeidelbergerNo90}
\citation{AxtmannWi17}
\citation{TsigasZh03}
\citation{Vitter08}
\citation{HeidelbergerNo90}
\citation{AxtmannWi17}
\citation{TsigasZh03}
\citation{FrancisPa92}
\citation{Hagerup89}
\citation{Katajainen93}
\citation{BlellochLe98}
\citation{HeidelbergerNo90}
\citation{AxtmannWi17}
\citation{TsigasZh03}
\citation{FrancisPa92}
\citation{Frias08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Blelloch96}
\citation{AcarBl16}
\citation{Blelloch96}
\citation{AcarBl16}
\citation{Brent74}
\citation{BlumofeJo96}
\citation{BlumofeLe99}
\citation{Hagerup89}
\citation{Blelloch96}
\citation{AcarBl16}
\citation{LiuKn05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}}
\newlabel{secprelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Simple In-Place Algorithm}}{3}{section.3}}
\newlabel{secalg}{{3}{3}{A Simple In-Place Algorithm}{section.3}{}}
\newlabel{thminplace}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Evaluation}}{4}{section.4}}
\newlabel{secexp}{{4}{4}{Experimental Evaluation}{section.4}{}}
\citation{Blelloch96}
\citation{AcarBl16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablecilk}{{1a}{5}{For a fixed table-size $n = 2^{30}$, we compare each implementation's runtime to a serial baseline, which takes 4.27 seconds to complete. The $x$-axis plot the number of worker threads being used, and the $y$-axis plots the multiplicative speedup over the serial baseline.\relax }{figure.caption.1}{}}
\newlabel{sub@tablecilk}{{a}{5}{For a fixed table-size $n = 2^{30}$, we compare each implementation's runtime to a serial baseline, which takes 4.27 seconds to complete. The $x$-axis plot the number of worker threads being used, and the $y$-axis plots the multiplicative speedup over the serial baseline.\relax }{figure.caption.1}{}}
\newlabel{tablecilk2}{{1b}{5}{We compare the performance of the implementations running on eight worker threads on varying input sizes. The $x$-axis is the log-base-$2$ of the input size, and the $y$-axis is the multiplicative speedup when compared to the serial baseline.\relax }{figure.caption.1}{}}
\newlabel{sub@tablecilk2}{{b}{5}{We compare the performance of the implementations running on eight worker threads on varying input sizes. The $x$-axis is the log-base-$2$ of the input size, and the $y$-axis is the multiplicative speedup when compared to the serial baseline.\relax }{figure.caption.1}{}}
\newlabel{tableserial}{{1c}{5}{We compare the performance of the implementations in serial, with no scheduling overhead. The $x$-axis is the log-base-$2$ of the input size, and the $y$-axis is the multiplicative slowdown when compared to the serial baseline.\relax }{figure.caption.1}{}}
\newlabel{sub@tableserial}{{c}{5}{We compare the performance of the implementations in serial, with no scheduling overhead. The $x$-axis is the log-base-$2$ of the input size, and the $y$-axis is the multiplicative slowdown when compared to the serial baseline.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\newlabel{fig1}{{1}{5}{\relax }{figure.caption.1}{}}
\citation{Blelloch96}
\citation{AcarBl16}
\citation{Anderson90}
\citation{AlonsoSc96}
\citation{ShunGu15}
\citation{Rajasekaran92}
\citation{HanHe12}
\citation{AlbersHa97}
\citation{Han01}
\citation{GerbessiotisSi04}
\bibstyle{plain}
\bibdata{paper}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion and Open Questions}}{7}{section.5}}
